# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: halo-plugin-aplayer
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Azite
    website: https://github.com/Aziteee
  logo: logo.png
  configMapName: halo-plugin-aplayer-configmap
  settingName: halo-plugin-aplayer-settings
  homepage: https://github.com/Aziteee/halo-plugin-aplayer
  repo: https://github.com/Aziteee/halo-plugin-aplayer
  issues: https://github.com/Aziteee/halo-plugin-aplayer/issues
  displayName: "APlayer"
  description: "集成 APlayer 音乐播放器与 MetingJS 到 Halo 2.0。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Aziteee/halo-plugin-aplayer/blob/main/LICENSE"
